[develop]
script_dir=$base/lib/holoocean_bridge
[install]
install_scripts=$base/lib/holoocean_bridge

[options.entry_points]
console_scripts =
    node = holoocean_bridge.node:main
    lawnmower_pose_node = holoocean_bridge.lawnmower_pose_node:main
